<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="meseret.Master.cs" Inherits="Mahder.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MAHDER</title>
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link href="~/src/css/common.css" rel="stylesheet" />
    <link href="~/src/css/nav.css" rel="stylesheet" />
    <link href="~/src/css/footer.css" rel="stylesheet" />
    <link href="~/src/css/sidebar.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    
    <form id="form1" runat="server">
        <!-- #include file="~/templates/nav.html" -->
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <div id="myModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" type="button" data-dismiss="modal">X</button>
                        <h4 class="modal-title">Add your Business Info</h4>
                    </div>
                    <div class="modal-body">
                        <div class="popup">
                            <div class="formContainer" align="center">
                                <table align="center">
                                    <tr>
                                        <td>
                                            <asp:TextBox ID="businessName" runat="server" CssClass="inp_f" placeholder="Business Name"></asp:TextBox></td>

                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:TextBox ID="ownerFullName" runat="server" CssClass="inp_f" placeholder="Owner Full Name"></asp:TextBox></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:DropDownList ID="businessTypes" runat="server" AutoPostBack="true" Class="inp_f">
                                                <asp:ListItem Text="Finance" Value="finance"></asp:ListItem>
                                                <asp:ListItem Text="Health" Value="health"></asp:ListItem>
                                                <asp:ListItem Text="Real Estate" Value="housing"></asp:ListItem>
                                                <asp:ListItem Text="Hotel and Accomodation" Value="hotel"></asp:ListItem>
                                            </asp:DropDownList>                                                                                                                                                
                                    </tr>
                                    
                                    <tr>
                                        <td>
                                            <textarea id="about" rows="2" Class="inp_f" placeholder="About the business ..."></textarea>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:TextBox ID="address" runat="server" CssClass="inp_f" placeholder="Address"></asp:TextBox></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:TextBox ID="woreda" runat="server" CssClass="inp_f" placeholder="Woreda"></asp:TextBox></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:TextBox ID="region" runat="server" CssClass="inp_f" placeholder="Region"></asp:TextBox></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:TextBox ID="city" runat="server" CssClass="inp_f" placeholder="City"></asp:TextBox></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:TextBox ID="phoneNumber1" runat="server" CssClass="inp_f" placeholder="Phone Number"></asp:TextBox></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:TextBox ID="phoneNumber2" runat="server" CssClass="inp_f" placeholder="Additional Phone number"></asp:TextBox></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:TextBox ID="twitterUname" runat="server" CssClass="inp_f" placeholder="Twitter username"></asp:TextBox></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:TextBox ID="facebookUname" runat="server" CssClass="inp_f" placeholder="Facebook username"></asp:TextBox></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:TextBox ID="telegramUname" runat="server" CssClass="inp_f" placeholder="Telegram username"></asp:TextBox></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:TextBox ID="instagramUname" runat="server" CssClass="inp_f" placeholder="Instagram username"></asp:TextBox></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:TextBox ID="linkedinUname" runat="server" CssClass="inp_f" placeholder="Linkedin username"></asp:TextBox></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:TextBox ID="website" runat="server" CssClass="inp_f" placeholder="Website"></asp:TextBox></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="profilePicture" style="color: aliceblue; font-size: 12px;">Select a profile image:</label>
                                            <asp:FileUpload ID="profilePicture" runat="server" CssClass="inp_f" style="border: none; background-color: rgb(255, 232, 232); color: goldenrod;"  />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            
                                        </td>
                                    </tr>
                                </table>
                                
                                <asp:Button ID="add" runat="server" Text="Submit" CLASS="custom-btn btn-5 btn-hov" style="width: 200px; margin-top: 25px;" OnClick="add_Click"  />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div>
        </div>
    
    </form>
    <!-- #include file="~/templates/footer.html" -->
    <script src="./src/js/comn.js"></script>
    <script src="./src/js/sidebar.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
